<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Adapters.DetalleProductoGridViewActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/idProductTextView"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"
        android:textSize="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="XXXXX"
        android:id="@+id/idProductTextView"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nameProductTextView"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="XXXXX"
        android:id="@+id/nameProductTextView"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/priceProductTextView"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="XXXXX"
        android:id="@+id/priceProductTextView"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/photoProductTextView"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        android:id="@+id/productDetailsImageView"
        android:src="@mipmap/ic_launcher"/>
</LinearLayout>